<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="8dp"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content" app:cardElevation="4dp"
    >
        <com.balysv.materialripple.MaterialRippleLayout android:layout_width="match_parent"
                                                        android:id="@+id/ripple_wrap"
                                                        android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="16dp">
                <View android:layout_width="wrap_content" android:layout_height="4dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_course"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        style="@style/CourseTitle"
                        android:fontFamily="serif-monospace" android:textAlignment="center"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:tint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu_slideshow"
                />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
